# [PackageDev] target_format: plist, ext: tmLanguage
name: cOOreLanguage
scopeName: source.coore
fileTypes: [coore]
uuid: b78bdd86-88be-4e81-909e-046062712a9a

patterns:

- include: '#comment'
- include: '#classDef'

repository:  
# the comment
  comment:
    patterns:
    - name: comment.line.coore
      match: (?:^\s*)((\/\/).*)
      captures:
        '1': {name: comment.line.number-sign.coore}

    - name: comment.multiLigne.coore
      begin: (?:^\s*)(\(\*+?)
      beginCaptures:
        '1': {name: comment.line.number-sign.coore}
      end: (\*+\))
      patterns:
        - name: comment.line.coore
          match: ([\w\s\W]*?)
  
        
  string:
    name: string.quoted.single.coore
    match: (\")(\w*\b)(\")

  illegal:
    name: invalid.illegal.unrecognized.coore
    match: '[^\s}]'

  variableDef:
    comment: 
    begin: ^\s*?
    end: \s*(;)$
    endCaptures:
      '1': {name: punctuation.definition.coore}
    patterns:
      - include: '#typedVariable'

  typedVariable:
    comment: type identifiant
    begin: \s*
    end: \s+([A-Za-z_][0-9A-Za-z_]*)
    endCaptures:
      '1': {name: variable.language.coore}
      '2': {name: punctuation.definition.coore}
    patterns:
      - include: '#primitifType'

  primitifType:
    comment: primitives types
    name: storage.type.coore
    match: \b(int|char|bool|byte|void)\b


  classDef:
    name: meta.class.coore
    begin: ^\s*(class)\s+([A-Za-z_][0-9A-Za-z_]*)
    beginCaptures:
      '1': {name: entity.name.class.coore}
      '2': {name: entity.name.tag.coore}
    end: (})
    patterns:
      - comment: classArgs
        begin: \(
        end: (\)\s+)
        patterns:
        - comment: type identifiant
          begin: \s*
          end: \s+([A-Za-z_][0-9A-Za-z_]*)(\s*, )?
          endCaptures:
            '1': {name: variable.parameter.function.coore}
            '2': {name: punctuation.definition.coore}
          patterns:
            - include: '#primitifType'
      - comment: classDecl
        begin: ({)
        end: (?:})
        patterns:
        - include: '#comment'
        - include: '#variableDef'
...