# [PackageDev] target_format: plist, ext: tmLanguage
name: cOOreLanguage
scopeName: source.coore-tmLanguage
fileTypes: [coore]
uuid: b78bdd86-88be-4e81-909e-046062712a9a

patterns:

- include: '#comment'
- include: '#string'
- include: '#number'
- include: '#illegal'

repository:  
# the comment
  comment:
    patterns:
    - name: comment.line.coore-tmlanguage
      match: (?:^ *|\G *)((\/\/).*)
      captures:
        '1': {name: comment.line.number-sign.coore-tmlanguage}

    - name: comment.multiLigne.coore-tmLanguage
      begin: (?:^ *|\G *)(\/\*+?)
      beginCaptures:
        '1': {name: comment.line.number-sign.coore-tmlanguage}
      end: (\*+\/)
      patterns:
        - name: comment.line.coore-tmLanguage
          match: ([\w\s\W]*?)

        
        
  string:
    name: string.quoted.single.coore
    match: (\")(\w*\b)(\")

  illegal:
    name: invalid.illegal.unrecognized.coore-tmLanguage
    match: '[^\s}]'
...